
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IA Futurista</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Orbitron', sans-serif;
      background-image: url('https://images.unsplash.com/photo-1603791440384-56cd371ee9a7?auto=format&fit=crop&w=1920&q=80');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .container {
      background: rgba(0, 0, 0, 0.6);
      border: 2px solid rgba(0, 255, 255, 0.2);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
      padding: 40px;
      text-align: center;
      max-width: 500px;
      width: 100%;
      color: #00ffff;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      text-shadow: 0 0 10px #00ffff;
    }
    a.button {
      display: inline-block;
      background: transparent;
      border: 2px solid #00ffff;
      color: #00ffff;
      padding: 15px 30px;
      font-size: 1em;
      border-radius: 10px;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff inset;
    }
    a.button:hover {
      background-color: #00ffff;
      color: #000;
      box-shadow: 0 0 20px #00ffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🚀 Inteligência Artificial do Futuro</h1>
    <a href="pagina2.html" class="button">Ativar IA</a>
  </div>
</body>
</html>
