
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IA Ativada</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Orbitron', sans-serif;
      background-image: url('https://images.unsplash.com/photo-1629904853716-f0bc54eea481?auto=format&fit=crop&w=1920&q=80');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .container {
      background: rgba(0, 0, 0, 0.6);
      border: 2px solid rgba(255, 0, 255, 0.3);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 30px rgba(255, 0, 255, 0.5);
      padding: 40px;
      text-align: center;
      max-width: 600px;
      width: 100%;
      color: #ff00ff;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      text-shadow: 0 0 10px #ff00ff;
    }
    p {
      font-size: 1.2em;
      color: #fff;
      text-shadow: 0 0 5px #ff00ff;
    }
    a {
      margin-top: 30px;
      display: inline-block;
      padding: 12px 24px;
      background-color: #ff00ff;
      color: #000;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    a:hover {
      background-color: #ffffff;
      color: #ff00ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🤖 IA ATIVADA COM SUCESSO!</h1>
    <p>Você entrou no núcleo da inteligência artificial. A missão agora é explorar o futuro.</p>
    <a href="pagina3.html">Entrar no cérebro do robô</a>
  </div>
</body>
</html>
