
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dentro do Cérebro do Robo</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family: 'Orbitron', sans-serif;
      background-image: url('https://images.unsplash.com/photo-1603791440384-56cd371ee9a7?auto=format&fit=crop&w=1920&q=80');
      background-size: cover;
      background-position: center;
      height:100vh;
      color: #0ff;
      display:flex;
      align-items:center;
      justify-content:center;
      position:relative;
      overflow:hidden;
    }
    body::before {
      content:"";
      position:absolute;
      top:0; left:0;
      width:100%; height:100%;
      background: rgba(0,0,0,0.7);
      backdrop-filter: blur(8px);
      z-index:0;
    }
    .overlay {
      position:absolute;
      top:50%; left:50%;
      width:600px; height:600px;
      transform: translate(-50%, -50%);
      border-radius:50%;
      box-shadow: 0 0 60px rgba(0,255,255,0.5),
                  inset 0 0 30px rgba(0,255,255,0.7);
      animation: pulse 3s infinite;
      z-index:1;
    }
    @keyframes pulse {
      0%,100% { transform: translate(-50%, -50%) scale(1); }
      50% { transform: translate(-50%, -50%) scale(1.05); }
    }
    .container {
      position: relative;
      z-index:2;
      text-align:center;
      max-width:500px;
      padding:20px;
      background: rgba(0,0,0,0.5);
      border: 2px solid #0ff;
      border-radius:15px;
    }
    h1 {
      font-size:2.5em;
      text-shadow: 0 0 10px #0ff;
      margin-bottom:20px;
    }
    p {
      font-size:1.2em;
      line-height:1.4;
      text-shadow: 0 0 5px #0ff;
    }
    a {
      display:inline-block;
      margin-top:30px;
      padding:12px 24px;
      border:2px solid #0ff;
      border-radius:10px;
      text-decoration:none;
      color:#000;
      background:#0ff;
      font-weight:bold;
      transition: background 0.3s, color 0.3s;
    }
    a:hover {
      background:transparent;
      color:#0ff;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <h1>🔬 Dentro do Cérebro do Robô</h1>
    <p>Você agora faz parte das sinapses artificiais: 
       milhões de conexões elétricas pulsando luz neon,
       processando informações em alta velocidade.</p>
    <a href="pagina2.html">Voltar ao Núcleo IA</a>
  </div>
</body>
</html>
